<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<div id="wrapper">
   <div id="finance">
    <div id="tabs">
      <ul>
        <li id="credit">Credit</li>
        <li id="debit">Debit</li>
      </ul>
    </div>
    <div id="tabscontent">
      <div class="tabpage" id="credit">
				<form action="#" method="post">
					
					<div id='creditinput'>
												 
						 <fieldset>
							  <label> TransactionID  </label> <input type="text" id="TransactionNum" name="TransactionNum"> 
							 <legend>Member Information</legend>
							  
							 <label>Name</label>
							 <input type="text" maxlength="100" value="" id="fname" name="fname"/>           
							 <label>Apartment</label>
							 <input type="text" maxlength="100" value="" id="apartment"/>  
							  <label>Contact</label>
							 <input type="text" maxlength="100" value="" name="phone" id="phone"/> 
							 <label>  Type </label>
							 <select purpose="Resident" id="Resident">
							 <option value="Resident">Resident</option>
							 <option value="External">External</option>
							 </select> <br>                            
						 </fieldset>

						 <fieldset>
						    <legend>Mode of Payment</legend>
					 		<label>  Mode </label>
							<select purpose="Cash">
							<option value="Cash">Cash</option>
							<option value="CDD">Check/DD</option>
							<option value="BT">BankTransfer</option>
							</select> <br>
							<label>CheckNumber </label> <input type="text" name="Check Number" id="CheckNumber">
							<label>BankName </label><input type="text" name="Bank Name" id="BankName">
							<label>BankCode</label><input type="text" name="Bank Code" id="BankCode"><br>
							<label>Amount </label><input type="text" name="Amount" id="Amount"><br>
						</fieldset>
						
						<fieldset>
							<legend>Details </legend>
			 				<label>  Purpose: </label>
							<select purpose="Amenity use">
							<option value="Amenity use">Amenity use</option>
							<option value="Party hall rent">Party hall rent</option>
							<option value="Advertisement of service">Advertisement of service</option>
							<option value="Renting of premise by External agency">Renting of premise by External agency</option>
							</select> <br>
							<label>Remarks: </label><input id='Remarks' type="text" name="Remarks"> <br>		
						</fieldset>
					</div>	
					<div id='buttonwin'>
					<div id="container" class="container">
						<header class="clearfix">
						<nav>
							<a id="transSearch"  class="bp-icon bp-icon-prev" data-info="Search" onclick="searchTransaction()" ><span>Search</span></a>
							<a id="creditSubmit" class="bp-icon bp-icon-drop" data-info="GenerateReceipt" onclick="generateReceipt()"><span>GenerateReceipt</span></a>
						</nav>
						</header>	
					</div>

					</div>			
				</form>
      </div>
      
      <div class="tabpage" id="debit">
				<form action="#" method="post">
					<div id='creditinput'>
						<fieldset>													
							<legend>  Purpose </legend>
							<label>Purpose </label>
							<select purpose="Employee">
							<option value="Instructor">Instructor</option>
							<option value="Water">Water</option>
							<option value="Electricity">Electricity</option>
							<option value="Backup">Backup</option>
							<option value="ClubHouseMaintenance">ClubHouseMaintenance</option>
							</select> 
							<label>Name</label><input type="text" name="name">  
							<label>Contact Number</label><input type="text" name="phone"><br>
						</fieldset>

						<fieldset>
							<legend> Mode of Payment</legend> 
							<label>Mode</label>
							<select purpose="Cash">
							<option value="Cash">Cash</option>
							<option value="CDD">Check/DD</option>
							<option value="BT">BankTransfer</option>
							</select> 
							<label>CheckNumber</label><input type="text" name="Check Number">
							<label>BankName</label><input type="text" name="Bank Name">
							<label>BankCode</label><input type="text" name="Bank Code"><br>
							<label>Amount </label><input type="text" name="Amount"><br>
						</fieldset>
						<fieldset>
							<legend>Details</legend>
							<label>Details</label> <input id='tbremarks' type="text" name="Details"> <br>		
							<label >Remarks</label><input id='tbremarks' type="text" name="Remarks"> <br>		
						</fieldset>
					</div>	
					<div id='buttonwin'>
						<div id="container" class="container">
							<header class="clearfix">
								<nav>
									<a id="transSearch"  class="bp-icon bp-icon-prev" data-info="Submit" onClick="javascript:senddebitinfo('debitinput')" ><span>Submit</span></a>
									<a id="creditSubmit" class="bp-icon bp-icon-drop" data-info="View" ><span>View</span></a>
								</nav>
							</header>	
						</div>
					</div>			
				</form>
			</div>
    </div>
  </div>
</div>


					
<div id='Receiptwin'>
		<div id='Receipt'>
		<h1>Receipt</h1>   
		<img src="logo.jpg" alt="ApartmentLogo" height="84" width="84">
					<h4 id='receiptdate'> Date  :</h4>
					<h4 id='transnum'> Transaction Number  :</h4>
					<h4 id='receiptName'> Name   :</h4> 	
					<h4 id='receiptMobile'> Mobile  :</h4>
					<h4 id='receiptLandLine'> LandLine :</h4>
					<h4 id='receiptAptNum'> Apartment Number :</h4>
					<h4 id='receiptAmt'> Amount :</h4>
					<h4 id='receiptPurpose'> Purpose :</h4>
					<h4 id='receiptComments'> Comments :</h4>
					<h4 align="center"> Signature </h4>

		</div>
		
		<div id='buttonwin'>
					
					<div id="container" class="container">
						<header class="clearfix">
						<nav>
							<a id="transSearch"  class="bp-icon bp-icon-prev" data-info="Print" onClick="javascript:printDiv('Receipt')" ><span>Print</span></a>
							<a id="creditSubmit" class="bp-icon bp-icon-drop" data-info="SMS" ><span>SMS</span></a>
							<a id="creditSubmit" class="bp-icon bp-icon-drop" data-info="email" "><span>Email</span></a>
						</nav>
						</header>	
					</div>
		</div>
</div>
</body>
<html>